{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=DESKTOP-51TET4J; Database=BooksDb; Trusted_Connection=true;Encrypt=False"
  }
}
